#Base Game (98 Jewels)
JU_DOKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_MAHI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_SUIMIN_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_KIZETSU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_BAKUHA_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_RESSYOU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_BOUDOWN_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_MIMISEN_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_BOUHUU_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_TAISHIN_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_KOUGEKI_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_BOUGYO_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_TAIRYOKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_KAISOKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_HI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_MIZU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_KOORI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_KAMINARI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_RYUU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_TAIZOKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_HIZOKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_MIZUZOKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_KOURIZOKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_RAIZOKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_RYUUZOKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_DOKUATK_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_MAHIATK_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_SUIMINATK_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_BAKUHAATK_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_DOKUBIN_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_MAHIBIN_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_SUIMINBIN_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_BAKUHABIN_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_ZOKUKAI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_MIKIRI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_TYOKAISIN_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_TUUGEKI_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_TANSYUKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_TAKUMI_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_BATTOU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_JUUGEKI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_KO_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_GENKIAT_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_HIEN_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_HONKI_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_TYOUSEN_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_FULPOWER_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_SOKODIKARA_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_GYAKKYOU_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_GYAKUJYO_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_FUE_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_SOUTENUP_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_TOKUSYA_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_HOUJUTU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_HOUSYU_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_SUTAMINA_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_TAIJYUTSU_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_KIRYOKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_HARAHERI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_KAIHI_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_KAIHIKYORI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_GUARDSEI_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_NOUTOU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_KOUIKI_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_JIZOKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_ITEMSAVE_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_HAYAGUI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_TOISHI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_BAKUSHI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_LOVEKINOKO_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_KAGO_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_OTOMOUP_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_SYOKUGAKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>4</STYL>]
JU_TIGAKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_KONSHIN_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_TOUSEKI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_INZYA_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_TAISYOUGEKI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_ENHUKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_NUMAWATARI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_MUSHIUTI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_TAISYOUKI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_KYUUKAKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_IKAKU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_KASSOU_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_TIYU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_KYOUDAN_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_KANTUU_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_SANDAN_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_KOUYOU_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_KYUUTI_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_RYUUHUU_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_SEIBI_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_GOUKYU_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_SINGAN_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_KYOHEKI_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_GOUZIN_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_MUGEKI_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
#Iceborne Update (304 Jewels)
JU_M001_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M002_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M003_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M004_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M005_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M006_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M007_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M008_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M009_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M010_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M011_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M012_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M013_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M014_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M015_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M016_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M017_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M018_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_M019_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_M020_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_M021_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_M022_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_M023_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M024_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M025_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M026_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M027_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M028_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M029_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M030_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M031_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M032_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M033_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M034_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M035_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M036_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_M037_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_M038_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M039_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_M040_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_M041_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M042_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M043_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M044_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M045_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M046_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_M047_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_M048_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_M049_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_M050_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_M051_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M052_NAME;[<STYL MOJI_YELLOW_DEFAULT>4</STYL>]
JU_M053_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
JU_M054_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M055_NAME;[<STYL MOJI_YELLOW_DEFAULT>2</STYL>]
JU_M056_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M057_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M058_NAME;[<STYL MOJI_YELLOW_DEFAULT>4</STYL>]
JU_M059_NAME;[<STYL MOJI_YELLOW_DEFAULT>4</STYL>]
JU_M060_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M061_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M062_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M063_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M064_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M065_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M066_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M067_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M068_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M069_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M070_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M071_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M072_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M073_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M074_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M075_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M076_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M077_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M078_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M079_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M080_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M081_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M082_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M083_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M084_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M085_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M086_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M087_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M088_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M089_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M090_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M091_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M092_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M093_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M094_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M095_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M096_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M097_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M098_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M099_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M100_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M101_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M102_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M103_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M104_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M105_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M106_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M107_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M108_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M109_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M110_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M111_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M112_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M113_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M114_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M115_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M116_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M117_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M118_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M119_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M120_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M121_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M122_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M123_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M124_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M125_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M126_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M127_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M128_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M129_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M130_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M131_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M132_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M133_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M134_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M135_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M136_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M137_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M138_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M139_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M140_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M141_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M142_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M143_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M144_NAME;[<STYL MOJI_YELLOW_DEFAULT>7</STYL>]
JU_M145_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M146_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M147_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M148_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M149_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M150_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M151_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M152_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M153_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M154_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M155_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M156_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M157_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M158_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M159_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M160_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M161_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M162_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M163_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M164_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M165_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M166_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M167_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M168_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M169_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M170_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M171_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M172_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M173_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M174_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M175_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M176_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M177_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M178_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M179_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M180_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M181_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M182_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M183_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M184_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M185_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M186_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M187_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M188_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M189_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M190_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M191_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M192_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M193_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M194_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M195_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M196_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M197_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M198_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M199_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M200_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M201_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M202_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M203_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M204_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M205_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M206_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M207_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M208_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M209_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M210_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M211_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M212_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M213_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M214_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M215_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M216_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M217_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M218_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M219_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M220_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M221_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M222_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M223_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M224_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M225_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M226_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M227_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M228_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M229_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M230_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M231_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M232_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M233_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M234_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M235_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M236_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M237_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M238_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M239_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M240_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M241_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M242_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M243_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M244_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M245_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M246_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M247_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M248_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M249_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M250_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M251_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M252_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M253_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M254_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M255_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M256_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M257_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M258_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M259_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M260_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M261_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M262_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M263_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M264_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M265_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M266_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M267_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M268_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M269_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M270_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M271_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M272_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M273_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M274_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M275_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M276_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M277_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M278_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M279_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M280_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M281_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M282_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M283_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M284_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M285_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M286_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M287_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M288_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M289_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M290_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M291_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M292_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M293_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M294_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M295_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M296_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M297_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M298_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M299_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M300_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M301_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M302_NAME;[<STYL MOJI_YELLOW_DEFAULT>5</STYL>]
JU_M303_NAME;[<STYL MOJI_YELLOW_DEFAULT>3</STYL>]
JU_M305_NAME;[<STYL MOJI_YELLOW_DEFAULT>1</STYL>]
